# TabLayout

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayout/: MainActivity.java
app/src/main/java/com/example/tablayout/Service/: MessageService.java
app/src/main/java/com/example/tablayout/UI/: BaseActivity.java  Express.java  ForgetPasswordActivity.java  GuideActivity.java  HomeLocation.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/tablayout/View/: CustomDialog.java
app/src/main/java/com/example/tablayout/adapter/: ChatListAdapter.java  ExpressAdapter.java  GirlAdapter.java  WeChatAdapter.java  WeChatBaseAdapter.java
app/src/main/java/com/example/tablayout/application/: BaseApplication.java
app/src/main/java/com/example/tablayout/entitly/: CharListData.java  ExpressData.java  GirlsData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/tablayout/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/tablayout/util/: L.java  PicassoUtil.java  SetFonts.java  SharedUtil.java  StaticClass.java  UtilTools.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  button_light_bg.xml
app/src/main/res/layout/: activity_express.xml  activity_forget_password.xml  activity_guide.xml  activity_home_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  butler_fragment.xml  dialog_choose_photo.xml  dialog_login.xml  girl_item.xml  gril_fragment.xml  layout_express_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  user_fragment.xml  wechat_fragment.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
