<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="@color/light_blue"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码" />

    <EditText
        android:id="@+id/et_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次确认" />
    <Button
        android:id="@+id/btn_replace_password"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="修改密码"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_email_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱" />
    <Button
        android:id="@+id/btn_find"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="找回密码"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>